# src/main/resources/application.properties

telegram.bot.token=${TELEGRAM_BOT_TOKEN:YOUR_DEFAULT_TOKEN_FOR_LOCAL_DEV_BUT_PLEASE_SET_IT_IN_ENV}

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.depend-on=entityManagerFactory