# src/main/resources/application.properties

# --- Настройки Telegram ---
telegram.bot.token=${TELEGRAM_BOT_TOKEN:YOUR_DEFAULT_TOKEN_FOR_LOCAL_DEV_BUT_PLEASE_SET_IT_IN_ENV}

spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG